# DespachoJuridico

./: README.md
backend/: Program.cs  appsettings.Development.json  backend.csproj  backend.http
backend/Controllers/: AuthController.cs  CasosController.cs  CitasController.cs  EstatusController.cs  PagosController.cs  RamaJuridicaController.cs  RolesController.cs  UsuariosController.cs
backend/Migrations/: 20260316215553_InitialCreate.Designer.cs  20260316215553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationDbContext.cs  Caso.cs  Cita.cs  Estatus.cs  RamaJuridica.cs  Rol.cs  Usuario.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailService.cs  IEmailService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  router.js  style.css
frontend/src/components/: ModalCaso.vue  ModalCita.vue
frontend/src/views/: CasoDetalle.vue  Casos.vue  Citas.vue  Dashboard.vue  Home.vue  Login.vue  MisCasos.vue  Registro.vue
